digraph FSM_Divisible_By_13 {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; 0;
    node [shape = circle];

    0 -> 0 [label = "0"];
    0 -> 1 [label = "1"];
    
    1 -> 2 [label = "0"];
    1 -> 3 [label = "1"];
    
    2 -> 4 [label = "0"];
    2 -> 5 [label = "1"];
    
    3 -> 6 [label = "0"];
    3 -> 7 [label = "1"];
    
    4 -> 8 [label = "0"];
    4 -> 9 [label = "1"];
    
    5 -> 10 [label = "0"];
    5 -> 11 [label = "1"];
    
    6 -> 12 [label = "0"];
    6 -> 0 [label = "1"];
    
    7 -> 1 [label = "0"];
    7 -> 2 [label = "1"];
    
    8 -> 3 [label = "0"];
    8 -> 4 [label = "1"];
    
    9 -> 5 [label = "0"];
    9 -> 6 [label = "1"];
    
    10 -> 7 [label = "0"];
    10 -> 8 [label = "1"];
    
    11 -> 9 [label = "0"];
    11 -> 10 [label = "1"];
    
    12 -> 11 [label = "0"];
    12 -> 12 [label = "1"];

    start [label = "start"];
    start -> 0;
}
